CSS is a language designed to be used alongside HTML. 
Its purpose is to add to the aesthetic design of the page, changing the style and positioning of various elements.
_______________________________________________________________________________________________________________________________
GLOBAL TAG STYLING:

We can change the style of ALL tags of a certain type by using the <style> </style> tag.
It is placed above our HTML code like so:

<style>
    h2 {color: red;}
</style>

This will change all h2 tags to a red color. 
It is very important to add both the opening and the closing brackets, as well as the semicolon when adding a property.
_______________________________________________________________________________________________________________________________
CLASSES:

We can also assign multiple properties to a single class, which can be reused whenever we want.
The properties have the same syntax as the ones we add after tags in HTML, but these make the code look neat and tidy.
They also save us lots of time if we are going to use the same combination of properties for multiple elements:

<style>
  .CLASSNAME {
    color: blue;
    PROPERTY2;
    PROPERTY3;
  }
</style>

We use it later on in the HTML code like this: <ANYTAG class="CLASSNAME">
As you can see, we declare a class in CSS with a period in front of it, but when we call it in HTML we don't write the period.

We can also create classes for ID's:
<style>
    #ID_NAME {
        PROPERTY;
    }
</style>

Instead of the period, we add a hash before we form an ID class.
_______________________________________________________________________________________________________________________________
If a certain font isn't available, we can tell the browser to switch to a backup font like so:

ANYTAG { 
    font-family: MAIN_FONT, BACKUP_FONT;
}


We can adjust the width of an image in CSS like so:

<style>
    .small-image { width=Xpx; }
</style>

Where X is the width of the image in pixels.


We can also add borders to images or paragraphs with this class:

.border {
    border-color: COLOR;
    border-width: Xpx;
    border-style: STYLE;
    border-radius: Xpx;
    <!-- ALTERNATIVE
    border-radius: X%;
    -->
  }
The border-radius will allow us to round the edges of the picture, used with px or %. For being more precise with the border:
.border {
    border-color: COLOR;
    border-width: Xpx;
    border-top-style: STYLE;
    border-right-style: STYLE;
    border-bottom-style: STYLE;
    border-left-style: STYLE;
  }

The background color can be changed using the following command:
.background {
    background-color: COLOR;
}
